[1mdiff --git a/index.html b/index.html[m
[1mindex 7b1db77..36e8632 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,6 +16,15 @@[m
 [m
 [m
 [m
[32m+[m[32m            <H1>Formation Git Darrija</H1>[m
[32m+[m[32m    <p>Lorem,ipsum dolor sit amet constetur adipisicing elit.Hic numquam obcaecati. quidem[m
[32m+[m[32m        expedita doloribus et reprehenderit sunt vero fugiat labore blanditiis porro,error doloemq[m
[32m+[m[32m        eisus?</p>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
         <H1>Formation Git Darrija</H1>[m
         <p>Lorem,ipsum dolor sit amet constetur adipisicing elit.Hic numquam obcaecati. quidem[m
             expedita doloribus et reprehenderit sunt vero fugiat labore blanditiis porro,error doloemq[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 3a3b314..6a65070 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -24,6 +24,36 @@[m [mh1 {[m
     color: aquamarine;[m
 }[m
 [m
[32m+[m[32mp {[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: aquamarine;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    max-width: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[32m    color: aquamarine;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: aquamarine;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    max-width: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[32m    color: aquamarine;[m
[32m+[m[32m}[m
[32m+[m
 p {[m
     font-size: 22px;[m
 }[m
\ No newline at end of file[m
